<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>常用git命令 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="git," />
  

  <meta name="description" content="基本命令12345678910git init  #创建新的 git 仓库git clone /path/to/repository  #创建一个本地仓库的克隆版本git clone username@host:/path/to/repository  #克隆远端服务器上的仓库git status  #查看状态git add &amp;lt;file&amp;gt;  #把新文件或修改添加到缓存区(index)g">
<meta property="og:type" content="article">
<meta property="og:title" content="常用git命令">
<meta property="og:url" content="http://yoursite.com/2015/11/28/git-command/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本命令12345678910git init  #创建新的 git 仓库git clone /path/to/repository  #创建一个本地仓库的克隆版本git clone username@host:/path/to/repository  #克隆远端服务器上的仓库git status  #查看状态git add &amp;lt;file&amp;gt;  #把新文件或修改添加到缓存区(index)g">
<meta property="og:updated_time" content="2016-03-04T08:46:08.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用git命令">
<meta name="twitter:description" content="基本命令12345678910git init  #创建新的 git 仓库git clone /path/to/repository  #创建一个本地仓库的克隆版本git clone username@host:/path/to/repository  #克隆远端服务器上的仓库git status  #查看状态git add &amp;lt;file&amp;gt;  #把新文件或修改添加到缓存区(index)g">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link rel="stylesheet" href="/css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
    <link rel="stylesheet" href="/css/resume.css" type="text/css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>
  <div class="post-header CENTER">
   
  <div class="toolbox">
    <div class="toolbox-entry">盒子</div>
    <ul class="list-toolbox">
      
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/">博客</a>
          </li>
        
      
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/">分类</a>
          </li>
        
      
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/">标签</a>
          </li>
        
      
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/">友链</a>
          </li>
        
      
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/">关于</a>
          </li>
        
      
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml">RSS</a>
          </li>
        
      
    </ul>
  </div>


</div>

<!-- todo -->


<div class="content-post CENTER">
   <article id="post-git-command" class="article article-type-post" itemscope itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">常用git命令</h1>

    <div class="article-meta">
      <span>2015-11-28</span>

      <span> | </span>

      <span class="article-author">Branger&lt;br/&gt;生活因你而精彩</span>

      <span> | </span>

      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="u57FA_u672C_u547D_u4EE4"><a href="#u57FA_u672C_u547D_u4EE4" class="headerlink" title="基本命令"></a>基本命令</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git init  <span class="comment">#创建新的 git 仓库</span></span><br><span class="line">git clone /path/to/repository  <span class="comment">#创建一个本地仓库的克隆版本</span></span><br><span class="line">git clone username@host:/path/to/repository  <span class="comment">#克隆远端服务器上的仓库</span></span><br><span class="line">git status  <span class="comment">#查看状态</span></span><br><span class="line">git add &lt;file&gt;  <span class="comment">#把新文件或修改添加到缓存区(index)</span></span><br><span class="line">git add .  <span class="comment">#添加全部</span></span><br><span class="line">git commit -m <span class="string">"代码提交信息"</span>  <span class="comment">#把改动提交到 HEAD，但还没提交到到的远端仓库</span></span><br><span class="line">git pull  <span class="comment">#从远程获取最新版本并merge到本地</span></span><br><span class="line">git push  <span class="comment">#将改动提交到远端仓库</span></span><br><span class="line">git log  <span class="comment">#查看记录</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="u5206_u652F_u64CD_u4F5C"><a href="#u5206_u652F_u64CD_u4F5C" class="headerlink" title="分支操作"></a>分支操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;branch&gt;  <span class="comment">#新建分支</span></span><br><span class="line">git checkout &lt;branch&gt;  <span class="comment">#切换到某个分支</span></span><br><span class="line">git diff &lt;nowbranch&gt; &lt;otherbranch&gt;  <span class="comment">#查看两个分支的异同</span></span><br><span class="line">git merge &lt;otherbranch&gt;  <span class="comment">#合并当前分支和branch分支</span></span><br><span class="line">git branch -d &lt;branch&gt;  <span class="comment">#删除分支</span></span><br><span class="line">git branch -D &lt;branch&gt;  <span class="comment"># 强制删除分支</span></span><br><span class="line">git push origin --delete &lt;branch&gt;  <span class="comment"># 删除一个远程分支</span></span><br></pre></td></tr></table></figure>
<h2 id="u6492_u9500_u64CD_u4F5C"><a href="#u6492_u9500_u64CD_u4F5C" class="headerlink" title="撒销操作"></a>撒销操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">git revert HEAD  <span class="comment">#撤销最近一次提交</span></span><br><span class="line">git rever HEAD^  <span class="comment">#撤销“上上次”提交</span></span><br><span class="line">git rever HEAD &lt;hash&gt;  <span class="comment">#撤销指定的提交</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#reset命令把当前分支指向另一个位置，并且有选择的变动工作目录和索引。也用来在从历史仓库中复制文件到索引，而不动工作目录。</span></span><br><span class="line">git reset HEAD  <span class="comment">#回到上次提交的状态(last commited state)</span></span><br><span class="line">git reset HEAD^(git reset --hard HEAD~<span class="number">1</span>)  <span class="comment">#回到上上次（倒数第二次）提交的状态</span></span><br><span class="line">git reset HEAD~<span class="number">2</span>  <span class="comment">#回退两个commit</span></span><br><span class="line">git reset HEAD~<span class="number">3</span>  <span class="comment">#回退三个commit</span></span><br><span class="line">git reset hard &lt;hash&gt;  <span class="comment">#回滚到指定的版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如果用--hard选项，那么工作目录也更新。</span></span><br><span class="line">git reset --hard HEAD  <span class="comment">#回到上次提交的状态(last commited state)</span></span><br><span class="line">git reset --hard HEAD^(git reset --hard HEAD~<span class="number">1</span>)  <span class="comment">#回到上上次（倒数第二次）提交的状态</span></span><br><span class="line">git reset --hard HEAD~<span class="number">2</span>  <span class="comment">#回退两个commit</span></span><br><span class="line">git reset --hard HEAD~<span class="number">3</span>  <span class="comment">#回退三个commit</span></span><br><span class="line">git reset --hard &lt;hash&gt;  <span class="comment">#回滚到指定的版本</span></span><br><span class="line"></span><br><span class="line">git commit --amend <span class="comment"># 修改最后一次提交</span></span><br></pre></td></tr></table></figure>
<h2 id="Checkout_u7684_u4F7F_u7528"><a href="#Checkout_u7684_u4F7F_u7528" class="headerlink" title="Checkout的使用"></a>Checkout的使用</h2><p>checkout命令用于从历史提交（或者暂存区域）中拷贝文件到工作目录，也可用于切换分支。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;file&gt; (git checkout HEAD  &lt;file&gt;)  <span class="comment">#从暂存区域中拷贝内容</span></span><br><span class="line">git checkout HEAD~<span class="number">2</span> foo.c  <span class="comment">#将会提交节点HEAD~2中的foo.c复制到工作目录并且加到暂存区域中。</span></span><br><span class="line"></span><br><span class="line">git checkout -b &lt;branch&gt;  <span class="comment">#新建分支</span></span><br><span class="line">git checkout &lt;branch&gt;  <span class="comment">#切换到某个分支</span></span><br><span class="line">git checkout &lt;tagname&gt;  <span class="comment">#切换到某个版本</span></span><br></pre></td></tr></table></figure>
<h2 id="rm_u7684_u4F7F_u7528"><a href="#rm_u7684_u4F7F_u7528" class="headerlink" title="rm的使用"></a>rm的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git rm [-f | --force] [-n] [-r] [--cached] [--ignore-unmatch] [--quiet] [--] &lt;file&gt;</span><br><span class="line"></span><br><span class="line">git rm &lt;file&gt;  <span class="comment">#把文件从 Git仓库中删除</span></span><br><span class="line">git rm --cached  &lt;file&gt; <span class="comment">#移除跟踪但不删除文件</span></span><br></pre></td></tr></table></figure>
<h2 id="push_u7684_u4F7F_u7528"><a href="#push_u7684_u4F7F_u7528" class="headerlink" title="push的使用"></a>push的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="rebase_u7684_u4F7F_u7528"><a href="#rebase_u7684_u4F7F_u7528" class="headerlink" title="rebase的使用"></a>rebase的使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase &lt;branch&gt; <span class="comment">#衍合是合并命令的另一种选择</span></span><br></pre></td></tr></table></figure>
<h2 id="stash_u7684_u4F7F_u7528"><a href="#stash_u7684_u4F7F_u7528" class="headerlink" title="stash的使用"></a>stash的使用</h2><p>经常有这样的事情发生，当你正在进行项目中某一部分的工作，里面的东西处于一个比较杂乱的状态，而你想转到其他分支上进行一些工作。问题是，你不想提交进行了一半的工作，否则以后你无法回到这个工作点。解决这个问题的办法就是git stash命令。</p>
<p>“‘储藏”“可以获取你工作目录的中间状态——也就是你修改过的被追踪的文件和暂存的变更——并将它保存到一个未完结变更的堆栈中，随时可以重新应用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash  <span class="comment">#暂存临时代码</span></span><br><span class="line">git stash list  <span class="comment">#查看所有的搁置版本</span></span><br><span class="line">git stash aplly  <span class="comment">#找回之前搁置的改动</span></span><br><span class="line">git stash apply stash@&#123;<span class="number">1</span>&#125;  <span class="comment">#就可以将你指定版本号为stash@&#123;1&#125;的工作取出来</span></span><br><span class="line">git stash pop  <span class="comment">#从Git栈中读取最近一次保存的内容，恢复工作区的相关内容</span></span><br><span class="line">git stash clear <span class="comment">#删除所有stash</span></span><br></pre></td></tr></table></figure>
<h2 id="git_config"><a href="#git_config" class="headerlink" title="git config"></a>git config</h2><p>忽略文件权限检查</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --add core.filemode false</span><br></pre></td></tr></table></figure>
<h2 id="u5C0F_u8D34_u58EB"><a href="#u5C0F_u8D34_u58EB" class="headerlink" title="小贴士"></a>小贴士</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gitk  <span class="comment">#内建的图形化git</span></span><br><span class="line">git config color.ui true  <span class="comment">#彩色的git输出</span></span><br><span class="line">git config format.pretty oneline  <span class="comment">#显示历史记录时，只显示一行信息</span></span><br><span class="line">git add -i  <span class="comment">#交互地添加文件至缓存区</span></span><br></pre></td></tr></table></figure>
<h2 id="u53C2_u8003_u8D44_u6599"><a href="#u53C2_u8003_u8D44_u6599" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">git - 简易指南</a></li>
<li><a href="http://marklodato.github.io/visual-git-guide/index-zh-cn.html" target="_blank" rel="external">图解Git</a></li>
<li><a href="http://gitbook.liuhui998.com/index.html" target="_blank" rel="external">Git Community Book 中文版</a></li>
<li><a href="http://git-scm.com/book/zh" target="_blank" rel="external">git book中文版</a></li>
<li><a href="https://www.kernel.org/pub/software/scm/git/docs/everyday.html" target="_blank" rel="external">Everyday GIT With 20 Commands Or So</a></li>
<li><a href="https://www.kernel.org/pub/software/scm/git/docs/gittutorial.html" target="_blank" rel="external">gittutorial</a></li>
<li><a href="https://www.kernel.org/pub/software/scm/git/docs/" target="_blank" rel="external">git Manual Page</a></li>
<li><a href="https://www.kernel.org/pub/software/scm/git/docs/user-manual.html" target="_blank" rel="external">Git User’s Manual</a></li>
</ul>

    
  </div>
</article>



<section class="disqus-comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>




</div>

  
<script>
  var disqus_shortname = 'forsigner';
  
  var disqus_url = 'http://yoursite.com/2015/11/28/git-command/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"undefined"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0]
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->

</body>
</html>
